apply plugin: "com.android.library"
apply from: 'maven_config.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}




dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\core_3.0.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.tencent:mmkv:1.2.12'//持久化
    api 'com.google.code.gson:gson:2.9.0'//Json数据解析
    api 'com.github.li-xiaojun:XPopup:2.8.15'//万能弹窗
    api 'com.github.li-xiaojun:XPopupExt:0.0.8'//万能弹窗--扩展时间/地区选择弹窗
    api 'com.elvishew:xlog:1.10.1'//高性能日志
    api 'com.github.getActivity:ToastUtils:10.5'//ToastUtils提示
    api 'com.github.getActivity:XXPermissions:13.2'//权限请求

}