apply plugin: "com.android.library"
apply plugin: "com.jakewharton.butterknife"
apply from: 'maven_config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                // 路由每个模块的名称
                arguments += [AROUTER_MODULE_NAME: project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //工具库
    implementation 'com.cjjc.lib_tools:lib_tools:0.0.7-SNAPSHOT'
    //网络请求库
    implementation 'com.cjjc.lib_network:lib_network:0.0.10-SNAPSHOT'
    //数据库
    implementation 'com.cjjc.lib_db:lib_db:0.0.4-SNAPSHOT'
    //阿里组件化路由
    implementation "com.alibaba:arouter-api:1.5.2"
    annotationProcessor "com.alibaba:arouter-compiler:1.5.2"
    //注入框架
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor "com.google.dagger:hilt-compiler:2.42"
    //控件查找
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    //状态栏处理
    api "com.gitee.zackratos:UltimateBarX:0.8.0"
    //AgentWeb WebView处理
    api "com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx"
    //事件通知
    api "org.greenrobot:eventbus-java:3.3.1"
    //智能刷新组件
    api "io.github.scwang90:refresh-layout-kernel:2.0.5"
    //经典下拉刷新
    api "io.github.scwang90:refresh-header-classics:2.0.5"
    //经典上拉加载
    api "io.github.scwang90:refresh-footer-classics:2.0.5"
    //BaseRecycleAdapter
    api "com.google.android:flexbox:2.0.1"

}