# android-utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
README/: .md
app/: build.gradle
app/libs/: lib_tools-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjjc/libbaseview/: App.java  MainActivity.java
app/src/main/java/com/cjjc/libcatch/: MainActivity.java
app/src/main/java/com/cjjc/libdb/: FileUtil.java  MainActivity.java  Photo.java
app/src/main/java/com/cjjc/libimageload/: MainActivity.java  MyAppliaction.java
app/src/main/java/com/cjjc/libnetwork/: MainActivity.java  MyApplication.java  PublicConfigBean.java
app/src/main/java/com/cjjc/libnetwork/hilt/: IApplication.java  IApplicationModule.java
app/src/main/java/com/cjjc/libtools/: MainActivity.java
app/src/main/java/com/cjjc/libwidget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_baseview/: build.gradle  maven_config.gradle
lib_baseview/src/main/: AndroidManifest.xml
lib_baseview/src/main/java/com/cjjc/lib_base_view/call/hilt/: IApplication.java  IDB.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/call/listener/: ActivityFinishDelayListener.java  OnItemClickListener.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/call/mvp/: IBaseViewBusinessInterface.java  IModelInterface.java  IPresenterInterface.java  IViewInterface.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/constant/: ConstantKeyBaseView.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/view/: BaseModel.java  BasePresenter.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/view/activity/: BaseActivity.java  BaseActivityBusiness.java  BaseActivityMvp.java  BaseActivityPresenter.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/view/adapter/: PagerAdapter.java
lib_baseview/src/main/java/com/cjjc/lib_base_view/widget/: CustomTitle.java
lib_baseview/src/main/res/anim/: alpha_tiplayout.xml
lib_baseview/src/main/res/drawable/: shape_status_bar_bg.xml
lib_baseview/src/main/res/layout/: activity_web.xml  custom_title.xml  web_error.xml
lib_baseview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_baseview/src/main/res/values-en/: strings.xml
lib_catch/: build.gradle  maven_config.gradle
lib_imgload/: .gitignore  build.gradle  maven_config.gradle
lib_imgload/src/main/: AndroidManifest.xml
lib_imgload/src/main/java/com/cjjc/lib_imgload/annotation/: BindGlide.java
lib_imgload/src/main/java/com/cjjc/lib_imgload/imgLoad/: GlideImg.java  GlideRoundTransform.java  IImgLoad.java  ImgLoad.java  ImgLoadModule.java
lib_imgload/src/main/res/values/: colors.xml
lib_network/: build.gradle  maven_config.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/cjjc/lib_network/annotation/: BindOkHttp.java  BindRxHttp.java
lib_network/src/main/java/com/cjjc/lib_network/base_net/: HttpProxy.java  NetMergeCallBackImpl.java  NetOnErrorImpl.java  NetOnSuccessImpl.java  NetSingleCallBackImpl.java  ServerCode.java
lib_network/src/main/java/com/cjjc/lib_network/network/: ConnectivityStatus.java  ReactiveNetwork.java
lib_network/src/main/java/com/cjjc/lib_network/okhtpp/: HttpMultiInterfaceAccess.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java  RequestStateCodeInterceptor.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
lib_network/src/main/java/com/cjjc/lib_network/okhttpImpl/: OkHttpMag.java
lib_network/src/main/java/com/cjjc/lib_network/rxhttp/: IHttpImplToRxHttp.java  RxHttpMag.java
lib_network/src/main/java/com/cjjc/lib_network/util/: CacheModeIndex.java  CheckUtil.java  GetNetIp.java  NetGsonUtil.java  NetworkUtils.java  RxHttpConfig.java
lib_network/src/main/res/values/: strings.xml
lib_network/src/main/res/values-en/: strings.xml
lib_tools/: build.gradle  maven_config.gradle
lib_tools/src/androidTest/java/com/cjjc/lib_tools/: ExampleInstrumentedTest.java
lib_tools/src/main/: AndroidManifest.xml
lib_tools/src/main/java/com/cjjc/lib_tools/listener/: IBank.java  ISaveFile.java
lib_tools/src/main/java/com/cjjc/lib_tools/util/: AppGlobalUtils.java  AppManager.java  AppUtils.java  CacheUtil.java  ClipboardUtils.java  CountDownTimerUtils.java  DoubleClickExitDetector.java  GetDeviceId.java  GsonUtil.java  IdcardValidator.java  LiveDataBus.java  MapUtil.java  MyOnPermissionCallback.java  NoticeMessageUtils.java  PermissionsUtil.java  PhotoUtil.java  SendMessage.java  SoftKeyboardUtil.java  StringUtil.java  TextUtil.java  ThreadUtils.java
lib_tools/src/main/java/com/cjjc/lib_tools/zxing/: DisplayUtil.java
lib_tools/src/main/res/drawable/: shape_black_bg_10.xml
lib_tools/src/main/res/layout/: fragment_capture.xml  item_toast_err.xml  item_toast_suc.xml  item_toast_warn.xml  notifit_bar.xml
lib_tools/src/main/res/values/: attrs.xml  colors.xml
lib_tools/src/main/res/values-1024x600/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-1024x768/: dimens_x.xml
lib_tools/src/main/res/values-1184x720/: dimens_y.xml
lib_tools/src/main/res/values-1196x720/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-1280x768/: dimens_y.xml
lib_tools/src/main/res/values-1280x800/: dimens_x.xml
lib_tools/src/main/res/values-1776x1080/: dimens_y.xml
lib_tools/src/main/res/values-1812x1080/: dimens_y.xml
lib_tools/src/main/res/values-1920x1080/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-2030x1080/: dimens_y.xml
lib_tools/src/main/res/values-2034x1080/: dimens_y.xml
lib_tools/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-480x320/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-800x480/: dimens_x.xml  dimens_y.xml
lib_tools/src/main/res/values-854x480/: dimens_y.xml
lib_tools/src/main/res/values-888x540/: dimens_x.xml  dimens_y.xml
lib_tools/src/test/java/com/cjjc/lib_tools/: ExampleUnitTest.java
(+306 files in other folders)
