buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //butterKnife插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        //依赖注入
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            credentials {
                username "android-user"
                password "abc@123..."
            }
            url 'http://nexus.ops.hncjjc.cn/repository/android-plugin-public/'
        }
        //必须添加 否则依赖aar文件后 无法访问内容
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}