// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
//        mavenLocal()
        mavenCentral()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
    }
}

allprojects {
    repositories {
        google()
//        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            allowInsecureProtocol = true
            credentials {
                username "android-user"
                password "abc@123..."
            }
            url 'http://nexus.ops.hncjjc.cn/repository/android-plugin-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}