<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y49"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10">

    <com.cjjc.lib_widget.wid_edittext.edit_clear.WidCustomizeClearEditText
        android:id="@+id/ed_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textVisiblePassword"
        android:textColor="@color/color_black"
        android:textCursorDrawable="@drawable/shape_edit_cursor_color"
        android:textSize="14sp" />

</RelativeLayout>