plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cjjc.libnetwork"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //本地仓库/远程仓库使用方式
//    implementation 'com.cjjc.lib_network:lib_network:0.0.4-SNAPSHOT'
    //aar直接依赖方式
//    implementation(name: 'lib_network-1.0.0', ext: 'aar')

    implementation 'com.cjjc.lib_tools:lib_tools:0.0.7-SNAPSHOT'

    implementation project(path: ':lib_network')
    implementation "com.google.dagger:hilt-android:2.42"//注入框架
    annotationProcessor "com.google.dagger:hilt-compiler:2.42"

}