apply plugin: "com.android.library"
apply from: 'maven_config.gradle'
apply plugin: "dagger.hilt.android.plugin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                // 路由每个模块的名称
                arguments += [AROUTER_MODULE_NAME: project.name,
                              rxhttp_rxjava      : '3.1.5',//使用rxhttp 必须指定rxjava版本
                              rxhttp_package     : 'rxhttp']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //基础工具库
    implementation 'com.cjjc.lib_tools:lib_tools:0.0.7-SNAPSHOT'
    //rxhttp
    implementation "com.github.liujingxing.rxhttp:rxhttp:2.9.0"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.0"
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    //retrofit2
//    implementation "com.squareup.retrofit2:retrofit:2.3.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    //rx生命周期管理
    implementation "com.trello:rxlifecycle-components:0.6.1"
    //Rx系列
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2" //管理RxJava3生命周期，页面销毁，关闭请求
    implementation "com.github.liujingxing.rxhttp:converter-fastjson:2.9.0"
    //依赖注入框架
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor "com.google.dagger:hilt-compiler:2.42"

    //事件通知
    implementation "org.greenrobot:eventbus:3.3.1"

}