<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.cjjc.lib_widget.wid_clickanimview.BamImageView
        android:id="@+id/iv_img"
        android:background="@color/black_color"
        android:layout_marginTop="@dimen/y100"
        android:layout_marginLeft="@dimen/x100"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"/>

</LinearLayout>