<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <EditText
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:hint="ID"
     android:id="@+id/ids"
     />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:hint="用户名"
     android:id="@+id/name"
     />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:hint="密码"
     android:id="@+id/password"
     />

 <Button
     android:text="登录"
     android:onClick="login"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>


 <Button
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="个人数据库插入数据"
     android:gravity="center"
     android:onClick="add"
     />

 <Button
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="查询个人数据信息"
     android:gravity="center"
     android:onClick="sel"
     />

 <Button
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="修改个人数据库数据"
     android:gravity="center"
     android:onClick="upd"
     />

 <Button
     android:id="@+id/selectUser"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="删除个人数据库数据"
     android:gravity="center"
     android:onClick="del"
     />

 <Button
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="下载Apk文件，保存新版本"
     android:onClick="dowloadApk"
     android:gravity="center"
     />
 <Button
     android:id="@+id/queryList"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="数据库升级"
     android:onClick="update"
     android:gravity="center"
     />
 <Button
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="回滚"
     android:onClick="back"
     android:gravity="center"
     />

 <Button
     android:text="增"
     android:onClick="add"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <Button
     android:text="删"
     android:onClick="del"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <Button
     android:text="改"
     android:onClick="upd"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <Button
     android:text="查"
     android:onClick="sel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>




</LinearLayout>